META.json (before)
{
   "abstract" : "generate VBA patch script from diff output",
   "author" : [
      "Kazumasa Utashiro"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.11, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "App-diff2vba",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "App::sdif" : "0",
            "Data::Section::Simple" : "0",
            "Encode" : "0",
            "Getopt::EX::Long" : "0",
            "Moo" : "0",
            "Pod::Usage" : "0",
            "Text::ANSI::Fold" : "0",
            "Text::VisualPrintf" : "0",
            "perl" : "5.014"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/kaz-utashiro/App-diff2vba/issues"
      },
      "homepage" : "https://github.com/kaz-utashiro/App-diff2vba",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/kaz-utashiro/App-diff2vba.git",
         "web" : "https://github.com/kaz-utashiro/App-diff2vba"
      }
   },
   "version" : "0.01",
   "x_authority" : "cpan:UTASHIRO",
   "x_contributors" : [
      "Kazumasa Utashiro <kaz@utashiro.com>"
   ],
   "x_serialization_backend" : "JSON::PP version 4.04",
   "x_static_install" : 1
}

META.json (after)
{
   "abstract" : "generate VBA patch script from diff output",
   "author" : [
      "Kazumasa Utashiro"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.11, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "App-diff2vba",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "App::sdif" : "0",
            "Data::Section::Simple" : "0",
            "Encode" : "0",
            "Getopt::EX::Long" : "0",
            "Moo" : "0",
            "Pod::Usage" : "0",
            "Text::ANSI::Fold" : "0",
            "Text::VisualPrintf" : "0",
            "perl" : "5.014"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/kaz-utashiro/App-diff2vba/issues"
      },
      "homepage" : "https://github.com/kaz-utashiro/App-diff2vba",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/kaz-utashiro/App-diff2vba.git",
         "web" : "https://github.com/kaz-utashiro/App-diff2vba"
      }
   },
   "version" : "0.02",
   "x_authority" : "cpan:UTASHIRO",
   "x_contributors" : [
      "Kazumasa Utashiro <kaz@utashiro.com>"
   ],
   "x_serialization_backend" : "JSON::PP version 4.04",
   "x_static_install" : 0
}

META.json (diff)
@@ -71,11 +71,11 @@
          "web" : "https://github.com/kaz-utashiro/App-diff2vba"
       }
    },
-   "version" : "0.01",
+   "version" : "0.02",
    "x_authority" : "cpan:UTASHIRO",
    "x_contributors" : [
       "Kazumasa Utashiro <kaz@utashiro.com>"
    ],
    "x_serialization_backend" : "JSON::PP version 4.04",
-   "x_static_install" : 1
+   "x_static_install" : 0
 }
